# batmora

./: TicketBom.sln  seed.sql
TicketBom.Api/: Dockerfile  Program.cs  Startup.cs  TicketBom.Api.csproj  appsettings.json
TicketBom.Api/Container/: ContainerBuilder.cs
TicketBom.Api/Controllers/: AuthController.cs  FinancialEventController.cs  PointOfSaleController.cs  ProductController.cs  ProfileController.cs  SaleController.cs  UserController.cs
TicketBom.Api/Properties/: launchSettings.json
TicketBom.Api/Template/: email.forgot.html  email.welcome.html
TicketBom.Application/: TicketBom.Application.csproj
TicketBom.Application/Commands/: Command.cs  CommandResponse.cs
TicketBom.Application/Commands/Auth/: ChangePassCommand.cs  ForgotCommand.cs  LoginCommand.cs  RegisterCommand.cs
TicketBom.Application/Commands/FinancialEvent/: CreateFinancialEventCommand.cs  CreateFinancialEventOpenPOSCommand.cs
TicketBom.Application/Commands/PointOfSale/: CreatePointOfSaleCommand.cs
TicketBom.Application/Commands/Product/: CreateProductCommand.cs  UpdateProductCommand.cs
TicketBom.Application/Commands/Sale/: CreateItemSaleCommand.cs  CreateSaleCommand.cs
TicketBom.Application/Commands/User/: CreateProfileCommand.cs  CreateUserCommand.cs  UpdateProfileCommand.cs  UpdateUserCommand.cs
TicketBom.Application/Services/: AccountService.cs  FinancialEventService.cs  PointOfSaleService.cs  ProductService.cs  ProfileService.cs  SaleService.cs  UserService.cs
TicketBom.Application/ViewModels/: ProfileViewModel.cs  UserViewModel.cs
TicketBom.Domain/: TicketBom.Domain.csproj
TicketBom.Domain/Entities/: Entity.cs  IRepository.cs  TenantEntity.cs
TicketBom.Domain/Entities/AccountAggregate/: IProfileRepository.cs  IUserRepository.cs  Profile.cs  Role.cs  Tenant.cs  User.cs
TicketBom.Domain/Entities/TicketAggregate/: EventType.cs  FinancialEvent.cs  IFinancialEventRepository.cs  IItemSaleRepository.cs  IPointOfSaleRepository.cs  IProductRepository.cs  ISaleRepository.cs  ITicketRepository.cs  ItemSale.cs  PointOfSale.cs  Product.cs  Sale.cs  Ticket.cs
TicketBom.Infra/: TicketBom.Infra.csproj
TicketBom.Infra/Crypto/: Crypto.cs
TicketBom.Infra/Data/: TicketBonContext.cs
TicketBom.Infra/Data/Configurations/: EventTypeConfiguration.cs  FinancialEventConfiguration.cs  ItemSaleConfiguration.cs  PointOfSaleConfiguration.cs  ProductConfiguration.cs  ProfileConfiguration.cs  RoleConfiguration.cs  SaleConfiguration.cs  TenantConfiguration.cs  TicketConfiguration.cs  UserConfiguration.cs
TicketBom.Infra/Data/Repositories/: FinancialEventRepository.cs  ItemSaleRepository.cs  PointOfSaleRepository.cs  ProductRepository.cs  ProfileRepository.cs  Repository.cs  SaleRepository.cs  TicketRepository.cs  UserRepository.cs
TicketBom.Infra/Email/: EmailService.cs
TicketBom.Infra/Migrations/: 20210131153125_InitialCreate.Designer.cs  20210131153125_InitialCreate.cs  TicketBomContextModelSnapshot.cs
TicketBom.Infra/User/: UserAccessor.cs
TicketBom.Test/: BaseTest.cs  TicketBom.Test.csproj
TicketBom.Test/Controller/: AccountTest.cs  SaleTest.cs  UserTest.cs
TicketBom.Test/Infra/: CryptTest.cs
