<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flunt" Version="1.0.5" />
    <PackageReference Include="Flunt.Br" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TicketBom.Domain\TicketBom.Domain.csproj" />
    <ProjectReference Include="..\TicketBom.Infra\TicketBom.Infra.csproj" />
  </ItemGroup>

</Project>
